# scm-server

./: pom.xml  sh.exe.stackdump
scm-biz/: .gitignore  expInsertSupplierCategoryData.xml  pom.xml
scm-biz/src/main/resources/: redis-config.xml
scm-biz/src/main/resources/config/: resource-context.xml
scm-biz/src/main/resources/config/dev/: admin.properties  cron.properties  redis.properties  resource-context.xml  tairan.properties  trc.properties
scm-biz/src/main/resources/config/local/: admin.properties  cron.properties  redis.properties
scm-biz/src/main/resources/config/online/: admin.properties  cron.properties  redis.properties
scm-biz/src/main/resources/config/pre/: admin.properties  cron.properties  redis.properties
scm-biz/src/main/resources/config/test/: admin.properties  cron.properties  redis.properties  trc.properties
scm-biz/src/test/java/org/trc/: OrderMockTest.java  TestOrderLog.java  TestSql.java
scm-biz/src/test/resources/category/: expInsertSupplierData.xml  expLinkBrandData.xml  expUpdateStatusData.xml  expUpdateStatusData2.xml  preInsertCategoryData.xml  preInsertSupplierData.xml  preLinkBrandData.xml  preUpdateStatusData.xml
scm-biz/src/test/resources/channel/: expInsertChannelData.xml
scm-biz/src/test/resources/goods/: expInsertExternalItemSkuData.xml  preInsertExternalItemSkuData.xml  preInsertExternalPictureData.xml
scm-biz/src/test/resources/goods/itemGroup/: preInsertItemGroupData.xml
scm-biz/src/test/resources/order/: expInsertOrderItem.xml  expInsertPlatformOrder.xml  expInsertRequest_flow.xml  expInsertShopOrder.xml  expInsertSupplierOrderInfo.xml  expInsertSupplierOrderLogistics.xml  expInsertWarehouseOrder.xml  expInsertskuRelation.xml  preInsertExternalItemSku.xml  preInsertSupplierData.xml  preInsertskuRelation.xml
scm-biz/src/test/resources/order/logistics/: expInsertOrderItem.xml  expInsertOrderItem_jd.xml  expInsertShopOrder.xml  expInsertShopOrder_jd.xml  expInsertSupplierOrderInfo.xml  expInsertWarehouseOrder.xml  preInsertLogisticsCompanyData.xml  preInsertOrderItem.xml  preInsertPlatformOrder.xml  preInsertShopOrder.xml  preInsertSupplierOrderInfo.xml  preInsertWarehouseOrder.xml
scm-biz/src/test/resources/order/reciveSelfOrder/: preInsertChannel.xml  preInsertSkuRelation.xml  preInsertSkuStock.xml  preInsertSkus.xml  preInsertSystemConfig.xml  preInsertWarehouse.xml
scm-biz/src/test/resources/order/submitOrder/: expInsertOrderItem_ly.xml  expInsertShopOrder_ly.xml  expInsertSupplierOrderInfo_ly.xml  expInsertWarehouseOrder_ly.xml  preInsertOrderItem.xml  preInsertPlatformOrder.xml  preInsertShopOrder.xml  preInsertSupplierOrderInfo.xml  preInsertWarehouseOrder.xml
scm-biz/src/test/resources/purchase/purchaseGroup/: expUpdatePruchaseGroupStatusData.xml  expUpdatePurchaseGroupData.xml  preInsertPruchaseGroupData.xml  preUpdatePruchaseGroupData.xml  preUpdatePruchaseGroupStatusData.xml
scm-biz/src/test/resources/supplier/: expInsertAclUserAccreditInfoData.xml  expInsertCertificateData.xml  expInsertLogInformationData.xml  expInsertPlatformOrderData.xml  expInsertSupplierAfterSaleInfoData.xml  expInsertSupplierBrandData.xml  expInsertSupplierCategoryData.xml  expInsertSupplierChannelRelationData.xml  expInsertSupplierData.xml  expInsertSupplierFinancialInfoData.xml  expUpdateSupplierData.xml  preInsertBrandData.xml  preInsertCategoryBrandData.xml  preInsertCategoryData.xml  preInsertChannelData.xml  preInsertSerialData.xml  preInsertSupplierCategoryData01.xml  preUpdateAclUserAccreditInfoData.xml  preUpdateCertificateData.xml  preUpdateSupplierAfterSaleInfoData.xml  preUpdateSupplierBrandData.xml  preUpdateSupplierChannelRelationData.xml  preUpdateSupplierData.xml  preUpdateSupplierFinancialInfoData.xml
scm-biz/src/test/resources/system/channel/: expInsertChannelData.xml  expUpdateChannelData.xml  preInsertChannelData.xml  preUpdateChannelData.xml
scm-biz/src/test/resources/system/warehouse/: expInsertWarehouseData.xml  expUpdateWarehouseDate.xml  expUpdateWarehouseStatusDate.xml  preInsertWarehouseData.xml  preUpdateWarehouseDate.xml
scm-biz/src/test/resources/warehouseNotice/: expSkuStock.xml  expWarehouseNoticeData.xml  expWarehouseNoticeDetailsData.xml  preWarehouseNoticeData.xml
scm-dao/: pom.xml
scm-dao/src/main/resources/: resource-ds.xml  resource-tx.xml
scm-dao/src/main/resources/config/: resource-ds.xml  resource-tx.xml
scm-dao/src/main/resources/config/dev/: scm-jdbc.properties
scm-dao/src/main/resources/config/online/: scm-jdbc.properties
scm-dao/src/main/resources/config/pre/: scm-jdbc.properties
scm-dao/src/main/resources/config/test/: scm-jdbc.properties
scm-dao/src/main/resources/mappings/afterSale/: AfterSaleorderMapper.xml
scm-dao/src/main/resources/mappings/allocateOrder/: AllocateInOrderMapper.xml  AllocateOrderMapper.xml  AllocateOutOrderMapper.xml  AllocateSkuDetailMapper.xml
scm-dao/src/main/resources/mappings/category/: IBrandMapper.xml  ICategoryBrandMapper.xml  ICategoryMapper.xml  ICategoryPropertyMapper.xml  IPropertyMapper.xml  IPropertyValueMapper.xml  categoryMapping.xml
scm-dao/src/main/resources/mappings/config/: CommonMapper.xml  RequestFlowMapper.xml  TableMappingMapper.xml  TimeRecordMapper.xml
scm-dao/src/main/resources/mappings/goods/: IItemNatureProperyMapper.xml  IItemSalesProperyMapper.xml  ISkuRelationMapper.xml  ISkuStockMapper.xml  ISkusMapper.xml  ISkusStockMapper.xml
scm-dao/src/main/resources/mappings/impower/: IAclResourceMapper.xml  IAclRoleMapper.xml  IAclRoleResourceRelationMapper.xml  (+13 more)
scm-service-consumer/: pom.xml
scm-service-consumer/src/main/resources/: comsumer-applicationContext.xml  comsumer-config.xml  consumer-beans.xml
scm-service-consumer/src/main/resources/config/: comsumer-JDconfig.properties  comsumer-config.properties
scm-util/: pom.xml
scm-web/: pom.xml
scm-web/src/main/resources/: applicationContext.xml  consumer-beans.xml  logback.xml  resource-context-web.xml  zookeeper.xml
scm-web/src/main/webapp/: index.jsp
scm-web/src/main/webapp/WEB-INF/: web.xml
scm-web/src/main/webapp/api-docs/: index.html
(+1662 files in other folders)
