mall.redis.host=10.200.146.7
mall.redis.port=6379
mall.redis.timeout =5000
mall.redis.password =open123wlg
mall.redis.database =5

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.key.version=V1


session.redis.host=10.200.146.7
session.redis.port=6379
session.redis.timeout =43200000
session.redis.password =open123wlg
session.redis.database =3

session.pool.maxTotal=100
session.pool.maxIdle=100
session.pool.minIdle=2
session.pool.maxWaitMillis=5000
session.pool.testOnBorrow=true
session.pool.testOnReturn=false
session.key.version=V1