#qinniu config
access.key=t6aaqIMNE7JEYWrFnLBLv4MALI0G0Bdw1HQFty-N
secret.key=G9or39Bep2Y6eiUAWiGj25bpkLIzo26tZU6AVK1i
bucket=gongyinglian
domain.of.bucket=https://scm.tairanmall.com
persistentPipeline=scm01

#scm-external项目服务地址
scm.external.url=http://10.200.146.8/scm-external/
#scm.external.url=http://localhost:8090/scm-external/
#一件代发商品sku分页查询url地址
externalItems.skuPage.url=items/itemsPage
#一件代发商品sku查询url地址
externalItems.skuQuery.url=
#添加一件代发商品sku通知url地址
externalItems.skuAddNotice.url=items/itemsUsed
#一件代发供应商京东仓库名称
jd.warehouse.name=京东仓库
#一件代发供应商浙江粮油仓库名称
ly.warehouse.name=浙江粮油仓库
#京东图片查看url
jd.picture.url=http://img13.360buyimg.com/
#京东sku价格查询接口url地址
jd.skuPrice.url=items/itemsUpdatePrice
#京东地址查询接口url地址
jd.address.url=area/jingDongArea
#京东账户信息接口url地址
jd.balance.info.url=bill/balance
#京东订单对比明细分页查询接口url地址
jd.order.detail.page.url=bill/orderDetailPage
#京东余额变动明细分页查询接口url地址
jd.balance.detail.page.url=bill/balanceDetailPage
#京东订单对比明细导出接口url地址
jd.export.order.url=bill/exportOrderDetail
#京东余额变动明细导出接口url地址
jd.export.balance.url=bill/exportBalanceDetail
#京东订单对比明细操作接口url地址
jd.order.operate.url=bill/operate
#京东订单对比明细操作查询接口url地址
get.jd.operate.state.url=bill/getOperate
#京东余额明细统计查询接口url地址
get.jd.statistics.balance.url=bill/statisticsBalance
#京东订单状态反查接口url地址
jd.order.status.url=bill/orderId

#京东下单接口地址
jd.submitOrder.url=bill/orders
#京东下单方式 0--预占库存方式 1--不是预占库存
jd.submit.state=0
#京东订单反查接口地址
jd.orderQuery.url=
#京东下单发票抬头
jd.companyName=浙江小泰科技有限公司

#京东对账余额明细接口地址
jd.checkOrderDetail.url=bill/check

#京东业务类型接口地址
jd.treadType.url=bill/treadType

#供应商物流信息查询接口地址
supplier.orderLogistics.url=bill/track

#粮油下单接口地址
ly.submitOrder.url=lyBill/addOutOrder
#京东报表补偿接口地址
jd.report.compensate.url = bill/completionOrder

#是否通知渠道,0-不通知,1-通知
notice.channal=1

#渠道订单金额校验:1-是,0-否
channel.orderMoneyCheck=1
#是否正式提交订单:1-是,0-否
submit.order.status=1

#奇门接口
#商品同步接口地址
qimen.itemsSync.url=qimen/itemsSync
#入库单创建接口URL
qimen.entryorderCreate.url=qimen/entryOrderCreate
#发货通知单创建接口URL
qimen.deliveryOrderCreate.url=qimen/deliveryOrderCreate
#发货通知单批量创建接口URL
qimen.deliveryOrderBatchCreate.url=qimen/deliveryOrderBatchcreate
#单据取消接口URL
qimen.orderCancelUrl.url=qimen/orderCancel
#商品库存查询接口地址
qimen.inventoryQuery.url=qimen/inventoryQuery
#退货入库单创建接口URL
qimen.returnOrderCreate.url=qimen/returnOrderCreate
#出库单创建接口URL
qimen.stockoutCreate.url=qimen/stockoutCreate
#单据挂起（恢复）接口URL
qimen.orderPending.url=qimen/orderPending


#----------奇门相关-----------#
#接口请求的版本号
qimen.api.ver = 2.0
#商家编码，值为奇门授权中配置的商家编码字段值
qimen.customer.id = stub-cust-code
#奇门服务地址
qimen.service.url = http://qimenapi.tbsandbox.com/router/qimen/service
#app key
qimen.app.key = testerp_appkey
#secret
qimen.secret = sandboxb007702e9313cf6cc985dcb92



