trc.key=gyl-tairan
trc.brand.url=http://127.0.0.1/scm-sample/trc/brandUpdate
trc.property.url=http://127.0.0.1/scm-sample/trc/propertyUpdate
trc.category.url=http://127.0.0.1/scm-sample/trc/categoryUpdate
trc.category.brand.url=http://127.0.0.1/scm-sample/trc/categoryBrandUpdate
trc.category.property.url=http://127.0.0.1/scm-sample/trc/categoryPropertyUpdate
trc.item.url=http://10.200.140.68:8081/callback/syncSupplySku
trc.externalItemSku.update.information.url=http://10.200.140.68:8081/callback/syncSupplySku
trc.jd.logistic.url=http://172.30.250.30:8080/scm-external/bill/track/
trc.send.logistic.url=http://10.200.140.68:8081/callback/notifyConsignedSupplyOrder
trc.orderSubmit.notify.url=http://10.200.140.68:8081/callback/notifyCreateSupplyOrder
trc.returnInResult.notify.url=