trc.key=gyl-tairan
trc.brand.url=http://127.0.0.1/scm-sample/tairanmall/brandUpdate
trc.property.url=http://127.0.0.1/scm-sample/tairanmall/propertyUpdate
trc.category.url=http://127.0.0.1/scm-sample/tairanmall/categoryUpdate
trc.category.brand.url=http://127.0.0.1/scm-sample/tairanmall/categoryBrandUpdate
trc.category.property.url=http://127.0.0.1/scm-sample/tairanmall/categoryPropertyUpdate
trc.item.url=http://view.tairanmall.com/api/supply/sync/sku_stock
trc.externalItemSku.update.information.url=http://view.tairanmall.com/api/supply/sync/sku_stock
trc.jd.logistic.url=http://127.0.0.1/scm-external/bill/track/
trc.send.logistic.url=http://view.tairanmall.com/tairanmallapi/v1/noticeLogistics
trc.orderSubmit.notify.url=http://view.tairanmall.com/api/supply/sync/notifyOrder
trc.returnInResult.notify.url=
trc.createAfterSale.notify.url=