#zookeeper config
monitor.protocol=registry
application.name=scm-server
registry.address=zookeeper://172.30.248.223:2181?backup=172.30.250.111:2181,172.30.248.131:2181
#registry.address=zookeeper://172.30.249.183:2181
provider.timeout=10000
protocol.name=dubbo
protocol.port=-1
#app config
app.id=62AA8318264C4875B449F57881487269
app.key=$2a$10$GVYvws0vYpXBzSGXlxcu4OnSR9efqymhaCH7Txwl0pky5mBzSCHfi
app.name=rest-server
dubbo.reference.version=0.9.8

mall.redis.host=172.30.249.186
mall.redis.port=6379
mall.redis.timeout =5000
mall.redis.password =open123wlg
mall.redis.database =5

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.key.version=V1
