#============================================================================
# MySQL 10.200.131.46  20170104lws
#============================================================================
mall.jdbc.url=jdbc:mysql://10.200.131.78:3306/scm2.4?characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mall.jdbc.username=root
mall.jdbc.password=20170104lws
mall.jdbc.initialSize=5
mall.jdbc.maxActive=50
mall.jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=10
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300000
jdbc.logAbandoned=true
jdbc.filters=mergeStat



