#============================================================================
# MySQL
#============================================================================
mall.jdbc.url=jdbc:mysql://10.200.4.27:3306/scm?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
mall.jdbc.username=root
mall.jdbc.password=123456
mall.jdbc.initialSize=5
mall.jdbc.maxActive=50
mall.jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=10
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300000
jdbc.logAbandoned=true
jdbc.filters=mergeStat



