#每隔十分钟进行重试
retry.brand.start=0 */10 * * * ?
retry.property.start=0 */10 * * * ?
retry.category.start=0 */10 * * * ?
retry.categoryBrand.start=0 */10 * * * ?
retry.categoryProperty.start=0 */10 * * * ?
retry.item.start=0 */10 * * * ?
retry.externalItem.start=0 */10 * * * ?
retry.channelReceive.start=0 */10 * * * ?
retry.sendLogisticsInfo.start=0 */10 * * * ?

fetch.logisticsInfo=0 3/15 * * * ?
retry.external.picture.upload=0 */10 * * * ?

check.outbound.order.timeOut=*/5 * * * * ?

retry.server.ip=10.206.58.142

#发货通知单间隔时间
warehouse.outbound.start= 0 */10 * * * ?
warehouse.cancel.start = 0 */2 * * * ?

#入库通知单详情查询 每15分钟运行一次
warehouse.notice.detail.query = 0 */15 * * * ?

#京东调拨出入库
allocate.in.detail = 0 */15 * * * ?
allocate.out.detail = 0 */15 * * * ?
allocate.in.cancel = 0 */2 * * * ?
allocate.out.cancel = 0 */2 * * * ?
warehouse.notice.cancel = 0 */2 * * * ?

#京东采购退货取消中
entry.return.cancel = 0 */2 * * * ?
#京东采购退货详情
entry.return.detail = 0 */15 * * * ?

#五分钟扫描取消中的售后单状态
after.sale.state = 0 */5 * * * ?