mall.redis.host=!FKJT4owC4HP0iBH9JmtSK0IvtiPp+c/tfzYe3OA/lOefDetIcGBTvoM5/V1YwyPm!
mall.redis.port=6379
mall.redis.timeout =5000
mall.redis.password =!Y98G17i7olom+8OnYAOMtQ==!
mall.redis.database =5

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.key.version=V1

session.redis.host=!FKJT4owC4HP0iBH9JmtSK0IvtiPp+c/tfzYe3OA/lOefDetIcGBTvoM5/V1YwyPm!
session.redis.port=6379
session.redis.timeout =43200000
session.redis.password =!Y98G17i7olom+8OnYAOMtQ==!
session.redis.database =2

session.pool.maxTotal=100
session.pool.maxIdle=100
session.pool.minIdle=2
session.pool.maxWaitMillis=5000
session.pool.testOnBorrow=true
session.pool.testOnReturn=false
session.key.version=V1