session.redis.host=r-bp1dfd036e1440a4.redis.rds.aliyuncs.com
session.redis.port=6379
session.redis.timeout =43200000
session.redis.password =Red2017Si
session.redis.database =5

session.pool.maxTotal=100
session.pool.maxIdle=100
session.pool.minIdle=2
session.pool.maxWaitMillis=5000
session.pool.testOnBorrow=true
session.pool.testOnReturn=false
session.key.version=V1