#mall.redis.host=!FKJT4owC4HP0iBH9JmtSK0IvtiPp+c/tfzYe3OA/lOefDetIcGBTvoM5/V1YwyPm!
mall.redis.host=172.30.249.186
mall.redis.port=6379
mall.redis.timeout =5000
mall.redis.password =!Y98G17i7olom+8OnYAOMtQ==!
mall.redis.database =5

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.key.version=V1
