#qinniu config
access.key=t6aaqIMNE7JEYWrFnLBLv4MALI0G0Bdw1HQFty-N
secret.key=G9or39Bep2Y6eiUAWiGj25bpkLIzo26tZU6AVK1i
bucket=gongyinglian
domain.of.bucket=https://scm.trc.com
#domain.of.bucket=http://localhost/img/
