#qinniu config
access.key=t6aaqIMNE7JEYWrFnLBLv4MALI0G0Bdw1HQFty-N
secret.key=G9or39Bep2Y6eiUAWiGj25bpkLIzo26tZU6AVK1i
bucket=gongyinglian
#domain.of.bucket=http://opd8soamp.bkt.clouddn.com
domain.of.bucket=https://scm.trc.com
