#qinniu config
access.key=t6aaqIMNE7JEYWrFnLBLv4MALI0G0Bdw1HQFty-N
secret.key=G9or39Bep2Y6eiUAWiGj25bpkLIzo26tZU6AVK1i
bucket=gongyinglian
domain.of.bucket=https://scm.trc.com
#domain.of.bucket=http://localhost/img/

#JinDong config
grant_type=access_token
client_id=ZZ9bjjpKbXKjIARvxm6h
client_secret=78v2qm0ujMLN0an31XeS
username=\u5C0F\u6CF0\u79D1\u6280vsp
password=6485ce0e3d9ee07af005da24ca71ccb8
jdurl=https://bizapi.jd.com
