#qinniu config
access.key=t6aaqIMNE7JEYWrFnLBLv4MALI0G0Bdw1HQFty-N
secret.key=G9or39Bep2Y6eiUAWiGj25bpkLIzo26tZU6AVK1i
bucket=gongyinglian
domain.of.bucket=https://scm.trc.com
persistentPipeline=scm01




#JinDong config
grant_type=access_token
client_id=ZZ9bjjpKbXKjIARvxm6h
client_secret=78v2qm0ujMLN0an31XeS
username=\u5C0F\u6CF0\u79D1\u6280vsp
password=6485ce0e3d9ee07af005da24ca71ccb8
jdurl=https://bizapi.jd.com


#scm-external项目服务地址
scm.external.url=http://127.0.0.1/scm-external/
#一件代发商品sku分页查询url地址
externalItems.skuPage.url=items/itemsPage
#一件代发商品sku查询url地址
externalItems.skuQuery.url=
#添加一件代发商品sku通知url地址
externalItems.skuAddNotice.url=items/itemsUsed
#一件代发供应商京东仓库名称
jd.warehouse.name=京东仓库
#一件代发供应商浙江粮油仓库名称
ly.warehouse.name=浙江粮油仓库
#京东图片查看url
jd.picture.url=http://img13.360buyimg.com/
#京东sku价格查询接口url地址
jd.skuPrice.url=items/itemsUpdatePrice

#京东下单接口地址
jd.submitOrder.url=bill/orders
#京东订单反查接口地址
jd.orderQuery.url=
#京东下单发票抬头
jd.companyName=浙江小泰科技有限公司

#京东对账余额明细接口地址
jd.checkOrderDetail.url=bill/check

#京东业务类型接口地址
jd.treadType.url=bill/treadType

#供应商物流信息查询接口地址
supplier.orderLogistics.url=bill/track

#粮油下单接口地址
ly.submitOrder.url=lyBill/addOutOrder


#LiangYou Config
liangyou.v=2.0
liangyou.state=a123
liangyou.app_id=NSfAfv23540
liangyou.app_secret=5e4f33959123b2d1


#是否通知渠道,0-不通知,1-通知
notice.channal=1

