#zookeeper config
monitor.protocol=registry
application.name=scm-server
registry.address=zookeeper://dev-ucenter-zk1.fengdai.org:2181?backup=dev-ucenter-zk2.fengdai.org:2181,dev-ucenter-zk3.fengdai.org:2181
#registry.address=zookeeper://172.30.249.183:2181
provider.timeout=1000000
protocol.name=dubbo
protocol.port=-1
#app config
app.id=62AA8318264C4875B449F57881487269
app.key=$2a$10$GVYvws0vYpXBzSGXlxcu4OnSR9efqymhaCH7Txwl0pky5mBzSCHfi
app.name=rest-server
dubbo.reference.version=0.9.8

#area config
areaId=1

#exception.notice.upload.address
exception.notice.upload.address=/opt/
