trc.key=gyl-tairan
trc.brand.url=http://localhost/scm-sample/trc/brandUpdate
trc.property.url=http://localhost/scm-sample/trc/propertyUpdate
trc.category.url=http://localhost/scm-sample/trc/categoryUpdate
trc.category.brand.url=http://localhost/scm-sample/trc/categoryBrandUpdate
trc.category.property.url=http://localhost/scm-sample/trc/categoryPropertyUpdate
trc.item.url=http://localhost/scm-sample/trc/saveselfServedSku
trc.externalItemSku.update.information.url=http://localhost/scm-sample/trc/saveExternalItemSku
trc.jd.logistic.url=http://localhost:8080/scm-external/bill/track/
trc.send.logistic.url=http://localhost/scm-sample/trc/receiveLogistics
trc.orderSubmit.notify.url=http://localhost/scm-sample/trc/receiveOrder