trc.key=gyl-tairan
trc.brand.url=http://ddd.www.trc.com/api/supply/sync/brands
trc.property.url=http://ddd.www.trc.com/api/supply/sync/properties
trc.category.url=http://ddd.www.trc.com/api/supply/sync/categories
trc.category.brand.url=http://ddd.www.trc.com/api/supply/sync/??
trc.category.property.url=http://ddd.www.trc.com/api/supply/sync/??
trc.item.url=http://ddd.www.trc.com/api/supply/sync/??
trc.externalItemSku.update.information.url=http://ddd.www.trc.com/api/supply/sync/??
trc.jd.logistic.url=http://localhost:8080/scm-external/bill/track/
trc.send.logistic.url = ??
trc.orderSubmit.notify.url=http://localhost/scm-sample/trc/receiveOrder