trc.key=gyl-tairan
trc.brand.url=http://127.0.0.1/scm-sample/tairanmall/brandUpdate
trc.property.url=http://127.0.0.1/scm-sample/tairanmall/propertyUpdate
trc.category.url=http://127.0.0.1/scm-sample/tairanmall/categoryUpdate
trc.category.brand.url=http://127.0.0.1/scm-sample/tairanmall/categoryBrandUpdate
trc.category.property.url=http://127.0.0.1/scm-sample/tairanmall/categoryPropertyUpdate
trc.item.url=http://10.200.140.68:8081/callback/syncSupplySku
trc.externalItemSku.update.information.url=http://10.200.140.68:8081/callback/syncSupplySku
trc.jd.logistic.url=http://127.0.0.1/scm-external/bill/track/
trc.send.logistic.url=http://10.200.140.68:8081/callback/notifyConsignedSupplyOrder
trc.orderSubmit.notify.url=http://10.200.140.68:8081/callback/notifyCreateSupplyOrder
trc.returnInResult.notify.url=
trc.createAfterSale.notify.url=