#============================================================================
# MySQL 172.30.249.186  20170104lws
#============================================================================
mall.jdbc.url=jdbc:mysql://rm-bp136l6krgo8ji59w.mysql.rds.aliyuncs.com:3306/trc_score_gyl?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mall.jdbc.username=!/C5fB6D2Cc+KZ0H7N+VUuQ==!
mall.jdbc.password=!sVS7sczwygd3q1GMejuUkRs3e3KYUJsl!
mall.jdbc.initialSize=5
mall.jdbc.maxActive=50
mall.jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=10
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300000
jdbc.logAbandoned=true
jdbc.filters=mergeStat



