#每隔十分钟进行重试
retry.brand.start=0 */10 * * * ?
retry.property.start=0 */10 * * * ?
retry.category.start=0 */10 * * * ?
retry.categoryBrand.start=0 */10 * * * ?
retry.categoryProperty.start=0 */10 * * * ?
retry.item.start=0 */10 * * * ?
retry.externalItem.start=0 */10 * * * ?
retry.channelReceive.start=0 */10 * * * ?
retry.sendLogisticsInfo.start=0 */10 * * * ?

retry.server.ip=
