#zookeeper config
monitor.protocol=registry
application.name=scm-server
registry.address=zookeeper://10.29.118.186:2181?backup=10.29.118.186:2182,10.29.118.186:2183
#registry.address=zookeeper://172.30.249.183:2181
provider.timeout=1000000
protocol.name=dubbo
protocol.port=-1
#app config
app.id=62AA8318264C4875B449F57881487269
app.key=$2a$10$GVYvws0vYpXBzSGXlxcu4OnSR9efqymhaCH7Txwl0pky5mBzSCHfi
app.name=rest-server
dubbo.reference.version=0.9.8


#area config
areaId=1

#exception.notice.upload.address
exception.notice.upload.address=/opt/scm-portal/download/

#sftp
sftp.host.value=10.200.143.14
sftp.username.value=root
sftp.password.value=Tairantest@123098