trc.key=gyl-tairan
trc.brand.url=http://172.30.250.153/scm-sample/trc/brandUpdate
trc.property.url=http://172.30.250.153/scm-sample/trc/propertyUpdate
trc.category.url=http://172.30.250.153/scm-sample/trc/categoryUpdate
trc.category.brand.url=http://172.30.250.153/scm-sample/trc/categoryBrandUpdate
trc.category.property.url=http://172.30.250.153/scm-sample/trc/categoryPropertyUpdate
trc.item.url=https://entrypoint.tairanmall.com/chaos/syncSupplySku
trc.externalItemSku.update.information.url=https://entrypoint.tairanmall.com/chaos/syncSupplySku
trc.jd.logistic.url=http://172.30.250.153/scm-external/bill/track/
trc.send.logistic.url=https://entrypoint.tairanmall.com/chaos/notifyConsignedSupplyOrder
trc.orderSubmit.notify.url=https://entrypoint.tairanmall.com/chaos/notifyCreateSupplyOrder
trc.returnInResult.notify.url=