trc.key=gyl-tairan
trc.brand.url=http://172.30.250.153/scm-sample/trc/brandUpdate
trc.property.url=http://172.30.250.153/scm-sample/trc/propertyUpdate
trc.category.url=http://172.30.250.153/scm-sample/trc/categoryUpdate
trc.category.brand.url=http://172.30.250.153/scm-sample/trc/categoryBrandUpdate
trc.category.property.url=http://172.30.250.153/scm-sample/trc/categoryPropertyUpdate
trc.item.url=http://hhh.www.trc.com/api/supply/sync/sku_stock
trc.externalItemSku.update.information.url=http://hhh.www.trc.com/api/supply/sync/sku_stock
trc.jd.logistic.url=http://172.30.250.153/scm-external/bill/track/
trc.send.logistic.url=http://hhh.www.trc.com/trcapi/v1/noticeLogistics
trc.orderSubmit.notify.url=http://wb.bbc.com/trcapi/v1/notifyOrder